<!--html is the bread of the sandwich-->

<!DOCTYPE html>
<html lang="en">
  <!--head is the sauce-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Photography: Uncommon Approaches</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <style>
    /*only one image on this page, so it gets different values*/
    /*this gif is also one of the first ever film reel "movies" by Eadweard Muybridge in 1878
         which i thought was fitting for a project on film photography. */
    img {
      margin-left: 8.5%;
      margin-right: 0%;
      width: 80%;
      height: 80%;
    }

    /* internal css for side-by-side item layouts*/

    .column {
      float: left;
      width: 33.33%;
      padding: 30px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>

  <!--body is the protein, all content that is visible on the website-->
  <body>
    <div class="animated animatedFadeInUp fadeInUp">
      <!--main title-->
      <h1 style="margin-left: 8.5%">
        Film Photography: <br />
        Uncommon Approaches
      </h1>
      <hr />

      <!--divider gif-->
      <img src="images/horsereel.gif" />
      <hr />
      <!--this gif is of one of the first film reel "movies" by Eadweard Muybridge in 1878. I thought it 
    was fitting to include in a website about film photography.
        image source: public domain, wikipeidia-->

      <div class="text-center">
        <h2 style="text-align: center">
          An informational hub for those who want to discover new methods of
          film photo production. To get started, select one of the options below
          to learn about film photography. I recommend going in order left to
          right.
        </h2>
      </div>

      <br /><br /><br />

      <!--footer-->
      <div class="container">
        <div class="footer">
          <!--main navigation buttons-->
          <div class="button-grp">
            <div class="row">
              <div class="column">
                <a href="functions.html">
                  <button>Camera Functions</button>
                </a>
              </div>

              <div class="column">
                <a href="light.html">
                  <button>Light & Exposure</button>
                </a>
              </div>

              <div class="column">
                <a href="darkroom.html">
                  <button>Darkroom & Print</button>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <div style="margin-left: 147%">
                  <a href="gallery.html">
                    <button>Gallery of Uncommon Approaches</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--.container end-->
      <hr />
    </div>
    <!--fadeinup end-->
  </body>
</html>
